.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 1rem;
  width: 80%;
  max-width: 600px;
  text-align: left;
  height: 90%;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  border-radius: 10px;

  .modal-body {
    padding: 0rem;
    width: 100%;
  }

  .modal-close {
    position: absolute;
    right: 1rem;
    top: 0.2rem;
    scale: 2.5;
    cursor: pointer;
    transition: all 300ms;
    z-index: 999;

    &:hover {
      opacity: 0.7;
    }
  }
}